# User used within containers to save/write files
# This should match the user owning the local directories and not be root.
# Use `id -u` and `id -g` to get your user id and group id.
DOCKER_USER=user
DOCKER_UID=1000
DOCKER_GID=1000

# Entrypoint port
PUBLIC_PORT=8081

# Public interface to bind to.
# Use 0.0.0.0 to bind to all interfaces.
# Use 127.0.0.1 when using a reverse proxy.
BIND_INTERFACE=0.0.0.0

# Public URL of the server
PUBLIC_SHLINK_API_HOST=api.shlink.localhost
PUBLIC_SHLINK_CLIENT_HOST=shlink.localhost

# Use TLS?
USE_TLS=

# Admin email for certificate expiration notices
ADMIN_EMAIL=

# Basic auth (generate using `htpasswd -nb user password`)
BASIC_AUTH=

SHLINK_SERVER_API_KEY=
SHLINK_SERVER_URL=http://api.shlink.localhost:8081
SHLINK_GEOLITE_LICENSE_KEY=
SHLINK_DB_USER=shlink
SHLINK_DB_PASSWORD=
SHLINK_DB_NAME=shlink
